{
  "compilerOptions": {
    "target": "es2022",
    "module": "esnext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "strictNullChecks": true,
    "skipLibCheck": true,
    "lib": [
      "es2022",
      "dom"
    ],
    "baseUrl": ".",
    "paths": {
      "#data/*": [
        "src/game/data/*"
      ],
      "#game/*": [
        "src/game/*"
      ],
      "#rules/*": [
        "src/ts/rules/*"
      ],
      "#svelte/*": [
        "src/svelte/*"
      ]
    }
  },
  "include": [
    "src/**/*"
  ]
}
